fwup-ptn fs-uboot base 0x01000 size 0x109ec	
fwup-ptn os-image base 0x119ec size 0xfade0	
fwup-ptn file-system base 0x10c7cc size 0x4a3001	
fwup-ptn partition-table base 0x00800 size 0x00800	
fwup-ptn extra-para base 0x5af7cd size 0x00011	
fwup-ptn soft-version base 0x5af7de size 0x00015	
fwup-ptn support-list base 0x5af7f3 size 0x00057	
fwup-ptn profile base 0x5af84a size 0x000c1	
fwup-ptn default-config base 0x5af90b size 0x003e1	
fwup-ptn default-nvm base 0x5afcec size 0x843f5	
fwup-ptn default-pib base 0x6340e1 size 0x05751	
