fwup-ptn fs-uboot base 0x01000 size 0x1b1c5	
fwup-ptn os-image base 0x1c1c5 size 0x324f73	
fwup-ptn file-system base 0x341138 size 0x3d1001	
fwup-ptn partition-table base 0x00800 size 0x00800	
fwup-ptn product-info base 0x712139 size 0x00118	
fwup-ptn soft-version base 0x712251 size 0x00015	
fwup-ptn support-list base 0x712266 size 0x00056	
fwup-ptn profile base 0x7122bc size 0x000c1	
fwup-ptn default-config base 0x71237d size 0x00411	
fwup-ptn default-pib base 0x71278e size 0x05751	
fwup-ptn plc-nvm base 0x717edf size 0x843f5	
