fwup-ptn fs-uboot base 0x01000 size 0x1b001	
fwup-ptn os-image base 0x1c001 size 0x322da7	
fwup-ptn file-system base 0x33eda8 size 0x3d3001	
fwup-ptn partition-table base 0x00800 size 0x00800	
fwup-ptn product-info base 0x711da9 size 0x00118	
fwup-ptn soft-version base 0x711ec1 size 0x00015	
fwup-ptn support-list base 0x711ed6 size 0x00057	
fwup-ptn profile base 0x711f2d size 0x000c1	
fwup-ptn default-pib base 0x711fee size 0x05751	
fwup-ptn default-config base 0x71773f size 0x00409	
fwup-ptn plc-nvm base 0x717b48 size 0x843f5	
