partition fs-uboot base 0x00000 size 0x20000
partition os-image base 0x20000 size 0x330000
partition file-system base 0x350000 size 0x3e1000
partition partition-table base 0x731000 size 0x02000
partition default-mac base 0x733000 size 0x00020
partition pin base 0x733100 size 0x00020
partition device-id base 0x733200 size 0x00030
partition default-region base 0x733300 size 0x00010
partition product-info base 0x733400 size 0x00200
partition extra-para base 0x733600 size 0x00200
partition soft-version base 0x733800 size 0x00200
partition support-list base 0x733a00 size 0x00100
partition profile base 0x733b00 size 0x00100
partition plc-pib base 0x734000 size 0x06000
partition default-pib base 0x73a000 size 0x06000
partition user-config base 0x740000 size 0x10000
partition default-config base 0x750000 size 0x10000
partition plc-nvm base 0x760000 size 0x90000
partition radio base 0x7f0000 size 0x10000
