fwup-ptn fs-uboot base 0x01000 size 0x1b1c5	
fwup-ptn os-image base 0x1c1c5 size 0x324962	
fwup-ptn file-system base 0x340b27 size 0x3d1001	
fwup-ptn partition-table base 0x00800 size 0x00800	
fwup-ptn product-info base 0x711b28 size 0x00118	
fwup-ptn soft-version base 0x711c40 size 0x00015	
fwup-ptn support-list base 0x711c55 size 0x00057	
fwup-ptn profile base 0x711cac size 0x000c1	
fwup-ptn default-config base 0x711d6d size 0x00419	
fwup-ptn default-pib base 0x712186 size 0x05751	
fwup-ptn plc-nvm base 0x7178d7 size 0x843f5	
