fwup-ptn fs-uboot base 0x01000 size 0x1b1c5	
fwup-ptn os-image base 0x1c1c5 size 0x321bb7	
fwup-ptn file-system base 0x33dd7c size 0x3cc001	
fwup-ptn partition-table base 0x00800 size 0x00800	
fwup-ptn product-info base 0x709d7d size 0x00118	
fwup-ptn soft-version base 0x709e95 size 0x00015	
fwup-ptn support-list base 0x709eaa size 0x00057	
fwup-ptn profile base 0x709f01 size 0x000c1	
fwup-ptn default-config base 0x709fc2 size 0x00411	
fwup-ptn default-pib base 0x70a3d3 size 0x05751	
fwup-ptn plc-nvm base 0x70fb24 size 0x843f5	
