fwup-ptn fs-uboot base 0x01000 size 0x1b1c5	
fwup-ptn os-image base 0x1c1c5 size 0x321b05	
fwup-ptn file-system base 0x33dcca size 0x3ce001	
fwup-ptn partition-table base 0x00800 size 0x00800	
fwup-ptn product-info base 0x70bccb size 0x00118	
fwup-ptn soft-version base 0x70bde3 size 0x00015	
fwup-ptn support-list base 0x70bdf8 size 0x00057	
fwup-ptn profile base 0x70be4f size 0x000c1	
fwup-ptn default-config base 0x70bf10 size 0x00419	
fwup-ptn default-pib base 0x70c329 size 0x05751	
fwup-ptn plc-nvm base 0x711a7a size 0x843f5	
