partition factory-uboot base 0x00000 size 0x20000
partition fs-uboot base 0x20000 size 0x20000
partition os-image base 0x40000 size 0x100000
partition file-system base 0x140000 size 0x4e0000
partition partition-table base 0x620000 size 0x02000
partition extra-para base 0x632100 size 0x01000
partition soft-version base 0x640000 size 0x01000
partition support-list base 0x641000 size 0x01000
partition profile base 0x642000 size 0x08000
partition user-config base 0x650000 size 0x10000
partition default-config base 0x660000 size 0x10000
partition default-nvm base 0x670000 size 0xc0000
partition default-pib base 0x730000 size 0x40000
partition default-mac base 0x7e0000 size 0x00020
partition pin base 0x7e0100 size 0x00020
partition device-id base 0x7e0200 size 0x00030
partition product-info base 0x7e1100 size 0x01000
partition radio base 0x7f0000 size 0x10000
