partition factory-uboot base 0x00000 size 0x20000
partition fs-uboot base 0x20000 size 0x10000
partition file-system base 0x30000 size 0x560000
partition default-nvm base 0x590000 size 0x90000
partition partition-table base 0x620000 size 0x02000
partition default-mac base 0x630000 size 0x00020
partition pin base 0x630100 size 0x00020
partition device-id base 0x630200 size 0x00030
partition product-info base 0x631100 size 0x01000
partition extra-para base 0x632100 size 0x01000
partition soft-version base 0x640000 size 0x01000
partition support-list base 0x641000 size 0x01000
partition profile base 0x642000 size 0x08000
partition user-config base 0x650000 size 0x10000
partition default-config base 0x660000 size 0x10000
partition default-pib base 0x670000 size 0x40000
partition os-image base 0x6b0000 size 0x100000
partition radio base 0x7f0000 size 0x10000
